{
  "name": "ceros-ski",
  "version": "2.0.0",
  "description": "Ceros software engineer code challenge",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceros/ceros-ski.git"
  },
  "author": "Dan Wash",
  "license": "",
  "homepage": "https://github.com/ceros/ceros-ski#readme",
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
